#inventory {
  top: 0;
  display: grid;
  width: auto;
  height: 80%;
  aspect-ratio: 1 / 1;
  padding: 0;

  grid-template-rows: 12%  repeat(2, 1fr) 24%;
  grid-template-columns: 16% repeat(2, 1fr) 20%;
  transform: translate(-50%, 0);

  > .title {
    display: flex;
    font-size: 40px;
    padding: 0 8px;
    margin: 10px 0 0;
    grid-area: 1 / 1 / 2 / -1;

    color: whitesmoke;
    justify-content: center;
    align-items: center;
  }

  > .background {
    z-index: -1;
    grid-area: 1 / 1 / -1 / -1;
    width: 100%;
    height: auto;
  }

  #inventory-items {
    grid-area: 2 / 2 / -2 / -2;
    display: grid;
    width: 100%;
    height: 100%;
    padding: 10px;
    border-radius: 10px;
    border: 2px solid white;

    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
    gap: 10px;

    overflow: auto;
    background-color: rgba(0, 0, 0, 0.5);

    > .object {
      position: relative;
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 100%;
      border-radius: 10px;
      background-color: rgba(0, 0, 0, 0.5);
      color: beige;
      font-size: 20px;

      transform: unset;
      //transition: 0.2s;

      > .image {
        width: 100%;
        height: auto;
      }

      &:hover {
        background-color: rgba(0, 0, 0, 0.7);
      }
    }
  }
}